# LiaXmlUppgift

./: README.md  docker-compose.yml  pom.xml
files/output/: 1000.csv  1000.txt
files/xml/.camel/: 1001.xml  1002.xml  multipleLines.xml  oneLine.xml
src/main/java/se/replyto/microservices/LiaXmlUppgift/: LiaXmlUppgiftApplication.java
src/main/java/se/replyto/microservices/LiaXmlUppgift/beans/: CurrencyExchangeDto.java  InboundCurrencyExchange.java  InboundCurrencyExchangeSet.java  OutboundCsvExchange.java  OutboundCurrencyExchange.java
src/main/java/se/replyto/microservices/LiaXmlUppgift/processor/: ConvertToDtoProcessor.java  ProcessorCsv.java
src/main/java/se/replyto/microservices/LiaXmlUppgift/routes/: CurrencyExchangeRouter.java
src/main/resources/: InboundCurrencyExchange.xsd  application.properties
